{
  "name": "nonchalance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "heroku": "^0.2.0",
    "mongod": "^2.0.0",
    "mongoose": "^5.0.11",
    "nodemo": "^1.0.0",
    "nodemon": "^1.17.2"
  }
}
